# spring_essentials

./: docker_composer.yml  docker_composer_mysql.yml  pom.xml
src/main/java/academy/devdojo/springboot2/: Springboot2EssentialsApplication.java
src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
src/main/java/academy/devdojo/springboot2/configurer/: DevDojoWebMvcConfigurer.java
src/main/java/academy/devdojo/springboot2/controller/: AnimesController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java  DevDojoUser.java
src/main/java/academy/devdojo/springboot2/exception/: BadRequestException.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2/mapper/anime/: AnimeMapper.java
src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java
src/main/java/academy/devdojo/springboot2/requests/anime/: AnimeDeleteRequestBody.java  AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springboot2/security/: SecurityConfig.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/java/academy/devdojo/springboot2/util/: DateUtil.java
src/main/java/academy/devdojo/springboot2/util/anime/: DateUtil.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/academy/devdojo/springboot2/controller/: AnimesControllerTest.java
src/test/java/academy/devdojo/springboot2/integration/: AnimeControllerIt.java
src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/springboot2/service/: AnimeServiceTest.java  DevDojoUserDetailsServiceTest.java
src/test/java/academy/devdojo/springboot2/util/: AnimeCreator.java
src/test/java/academy/devdojo/springboot2/util/anime/: AnimeCreator.java  AnimeDeleteRequestBodyCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
src/test/java/academy/devdojo/springboot2/util/user/: UserCreator.java
